# service-mgmt-backend

./: .gitignore  Dockerfile  README.md  build.gradle  ipaas_service_dubbo.sh  settings.gradle  sonar-project.properties
context/: jdbc.properties  springmvc-servlet.xml
iPaaS-ATS/: build.gradle
iPaaS-DBS/: build.gradle
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/dao/interfaces/: DbsLogicResourcePoolMapper.java  DbsMuiResourcePoolMapper.java  DbsMuiUserServiceMapper.java  DbsPhysicalResourcePoolMapper.java  DbsUserOptLogMapper.java  DbsUserServiceMapper.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/dao/mapper/bo/: DbsLogicResourcePool.java  DbsLogicResourcePoolCriteria.java  DbsMuiResourcePool.java  DbsMuiResourcePoolCriteria.java  DbsMuiUserService.java  DbsMuiUserServiceCriteria.java  DbsPhysicalResourcePool.java  DbsPhysicalResourcePoolCriteria.java  DbsUserOptLog.java  DbsUserOptLogCriteria.java  DbsUserService.java  DbsUserServiceCriteria.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/dto/: AuthResult.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/manage/impl/: DistributeDbServiceManage.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/manage/vo/: DbsMuiAuthParamVo.java  DbsMuiAuthResultVo.java  OpenResourceParamVo.java  OpenResourceResultVo.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/service/: IDbMonitorResult.java  IDbsLogicResourcePoolSv.java  IDbsMuiResourcePoolSv.java  IDbsMuiUserServiceSv.java  IDbsPhysicalResourcePoolSv.java  IDbsResourceManage.java  IDbsUserOptLogSv.java  IDbsUserServiceSv.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/service/impl/: DbMonitorResultImpl.java  DbsLogicResourcePoolSv.java  DbsMuiResourcePoolSv.java  DbsMuiUserServiceSv.java  DbsPhysicalResourcePoolSv.java  DbsResourceManageSv.java  DbsUserOptLogSv.java  DbsUserServiceSv.java
iPaaS-DBS/src/main/java/com/ai/paas/ipaas/dbs/util/: CiperTools.java  CollectionUtil.java  CommonTools.java  DbMonitorConstants.java  DistributeDbConstants.java  DistributedDBRule.java  ExceptionCodeConstants.java  LogUtil.java  SystemConfig.java
iPaaS-DBS/src/main/resources/: conf.properties
iPaaS-DBS/src/main/resources/mybatis/mapper/dbs/: DbsLogicResourcePoolMapper.xml  DbsMuiResourcePoolMapper.xml  DbsMuiUserServiceMapper.xml  DbsPhysicalResourcePoolMapper.xml  DbsUserOptLogMapper.xml  DbsUserServiceMapper.xml
iPaaS-DBS/src/test/java/dbs/test/manage/impl/: CrashHandleTest.java  DBSMysqlTest.java  DbsLogicResourcePoolSvTest.java  DbsResourceManageSvTest.java  DbsUserOptLogSvTest.java  DistributeDbServiceManageTest.java  MuiCTest.java  SequenceTest.java  WriteConfig.java
iPaaS-DBS/src/test/resources/: applicationContext-mybatis.xml  config.properties  jdbc.properties
iPaaS-DBS/src/test/resources/dubbo/consumer/: dbs-consumer.xml
iPaaS-DES/: build.gradle
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/: IllegalArgPaasRuntimeException.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/dao/interfaces/: DesServiceBindMapper.java  DesServiceBindTableMapper.java  DesUserServiceMapper.java  SysParameterMapper.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/dao/mapper/bo/: DesServiceBind.java  DesServiceBindCriteria.java  DesServiceBindTable.java  DesServiceBindTableCriteria.java  DesUserService.java  DesUserServiceCriteria.java  SysParameter.java  SysParameterCriteria.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/manage/impl/: DataExtractServiceManage.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/manage/model/: DesFilterTableParam.java  DesServiceBindParam.java  DesUserServiceParam.java  GeneralResult.java  GetAllServicesResult.java  GetBoundResult.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/service/: ICcsServiceWraper.java  IDbsServiceWraper.java  IDesServiceBind.java  IDesServiceBindTable.java  IDesUserService.java  IMdsServiceWraper.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/service/impl/: DbsServiceWraperImpl.java  DesServiceBindImpl.java  DesServiceBindTableImpl.java  DesUserServiceImpl.java  ICcsServiceWraperImpl.java  MdsServiceWraperImpl.java
iPaaS-DES/src/main/java/com/ai/paas/ipaas/des/util/: DesContants.java  InstancePropertiesGenerater.java  RegexUtil.java
iPaaS-DES/src/main/resources/mybatis/mapper/des/: DesServiceBindMapper.xml  DesServiceBindTableMapper.xml  DesUserServiceMapper.xml  SysParameterMapper.xml
iPaaS-DES/src/test/java/com/ai/paas/ipaas/des/test/: DataExtractServiceManageTest.java  ICcsServiceWraperTest.java
iPaaS-DES/src/test/resources/dubbo/consumer/: applicationContext.xml  des-client-consumer.xml
iPaaS-DubboInterfaces/: build.gradle
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/ats/manage/rest/interfaces/: IAsynchronousTansactionServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/ccs/manage/rest/interfaces/: ICCSComponentMaintain.java  ICCSManage.java  IConfigCenterServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/constants/: CommonConstants.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/dbs/manage/rest/interfaces/: IDistributeDbServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/des/manage/rest/interfaces/: IDataExtractServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/dss/manage/rest/interfaces/: IDocumentStoreServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/idps/manage/rest/interfaces/: ImageDynProcServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/ls/manage/rest/interfaces/: ILSIncManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/mcs/manage/rest/interfaces/: IMemoryCacheServiceManager.java
iPaaS-DubboInterfaces/src/main/java/com/ai/paas/ipaas/vo/ses/: RPCDataSource.java  RPCDictionay.java  SesAgentConfig.java  SesDataSourceInfo.java  SesDataimportDs.java  SesDataimportSql.java  SesDataimportUser.java  SesIndexFiledSql.java  SesIndexPrimarySql.java  SesIndexSqlInfo.java  SesResourcePool.java  SesUserIndexWord.java  SesUserInstance.java  SesUserMapping.java  SesUserStopWord.java
(+618 files in other folders)
