dependencies {
}

publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact  jar
            pom.withXml {
            }
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}